{
  "name": "proton",
  "version": "2.1.0",
  "description": "Proton is an easily customizable html5 particle engine including six different types of renderers.",
  "main": "./build/proton-2.1.0.min.js",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json readme.md",
    "doc:watch": "watch -p 'src/**/*.js' -c 'npm run doc'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-jie/Proton.git"
  },
  "authors": [
    "a-jie <a-jie.cn@msn.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-jie/Proton/issues"
  },
  "homepage": "http://a-jie.github.io/Proton",
  "devDependencies": {
    "minami": "^1.1.1"
  }
}
