{
  "name": "proton-engine",
  "version": "6.0.3",
  "description": "Proton is a simple and powerful javascript particle animation engine.",
  "keywords": [
    "particle",
    "particles",
    "canvas",
    "canvas-particle",
    "webgl"
  ],
  "main": "./build/proton.min.js",
  "types": "src/types.d.ts",
  "scripts": {
    "start": "concurrently --names \"ROLLUP,HTTP\" -c \"bgBlue.bold,bgGreen.bold\" \"NODE_ENV=dev rollup -c -w -m inline\" \"serve --listen 3001\"",
    "page": "node ./script/makeexamplepage",
    "lint": "eslint ./src --config=eslintrc.json",
    "travis": "npm run lint",
    "build": "NODE_ENV=pub rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drawcall/Proton.git"
  },
  "authors": [
    "drawcall <colorbuffer@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drawcall/Proton/issues"
  },
  "homepage": "http://drawcall.github.io/Proton",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@rollup/plugin-babel": "^5.3.0",
    "concurrently": "^3.5.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "rollup": "^2.56.3",
    "rollup-plugin-license": "^2.8.1",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^14.1.2"
  }
}
